<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSuportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Preguntas</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
     
    </nav>
    <span>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ut turpis metus. Quisque elementum leo nulla, egestas tincidunt augue ultrices sed. Mauris sodales quam in nulla lacinia, a euismod neque pellentesque. Donec id massa in sem sodales molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis accumsan imperdiet libero. Vivamus porta justo sit amet risus tempor, quis tristique dui bibendum. Proin eros erat, lobortis vitae nunc tempor, blandit rutrum felis.
    </span>
  </div>




  

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://www.facebook.com"> Facebook </a>
        <a class="footer-link" href="http://www.instagram.com"> Instagram </a>
        <a class="footer-link" href="http://www.twitter.com"> Twitter </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>18 de Julio 20000, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+051512123213213</p>
          <p><span class="oi oi-envelope-closed footer-address-icon" title="envelope-closed" aria-hidden="true"></span>buenoshoteles@uruguay.com.uy</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://www.google.com/search?q=nosotros"> Nosotros</a>
        <a class="footer-link" href="http://www.google.com/search?q=precios"> Precios</a>
        <a class="footer-link" href="http://www.google.com/search?q=terminos%20y%20condiciones"> Términos y condiciones</a>
        <a class="footer-link" href="http://www.google.com/search?q=contacto"> Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>