<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">
  
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSuportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Preguntas</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">Home</li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    
    <h1> Dejame tu comentario </h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre" >Nombre</label>
          <input type="text" class="form-control" id="nombre" 
          placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apelllido</label>
          <input type="text" class="form-control" id="apellido" 
          placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
          <input type="email" class="form-control" id="email" 
          placeholder="Ingrese su email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" 
          placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-6">
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
              <option selected> Montevideo </option>
              <option> Lavalleja</option>
              <option> Canelones`</option>
              <option> Maldonado</option>
              <option> San José</option>
              <option> Flores</option>
              <option> Florida</option>
              <option> Rocha</option>
              <option> Treinta y Tres</option>
              <option> Rivera</option>
              <option> Salto </option>
              <option> Colonia</option>
              <option> Artigas</option>
              <option> Cerro Largo</option>
              <option> Paysandú</option>
              <option> Río Negro</option>
              <option> Soriano </option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="coentario">Commentario</label>
        <textarea id="comentario" class="form-control" rows="5"></textarea>
      </div>

      <div class="form-group">
       <div class="form-check">
         <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Quiero que me contacten
        </label>
      </div>
      <button type="submit" class="btn btn-outline"> Enviar </button>
   
    </form>

  </div>




 

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://www.facebook.com"> Facebook </a>
        <a class="footer-link" href="http://www.instagram.com"> Instagram </a>
        <a class="footer-link" href="http://www.twitter.com"> Twitter </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>18 de Julio 20000, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+051512123213213</p>
          <p><span class="oi oi-envelope-closed footer-address-icon" title="envelope-closed" aria-hidden="true"></span>buenoshoteles@uruguay.com.uy</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://www.google.com/search?q=nosotros"> Nosotros</a>
        <a class="footer-link" href="http://www.google.com/search?q=precios"> Precios</a>
        <a class="footer-link" href="http://www.google.com/search?q=terminos%20y%20condiciones"> Términos y condiciones</a>
        <a class="footer-link" href="http://www.google.com/search?q=contacto"> Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>