<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSuportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
     
    </nav>
    <div class="d-flex">
      <div class="col-sm-4">
        <p>
        <h5>Experiencia en el Viñedo</h5>
        <p>Vive una experiencia unica en el proceso y la cata del mejor vino!</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h5>Jazz Night</h5>
        <p>Comparte música o disfruta de la musica de los amantes del Jazz en una velada encantadora!</p>

        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h5>Paseos a caballo</h5>
        <p>Disfruta de un paseo a caballo, terapia con caballos y conocé esta magia!.</p>

        </p>
      </div>

    </div>


    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4 >Hotel las Moras</h4>
          <p class="lead">Una hermosa vista al paisaje rural y una experiencia inolvidable contemplando el espectaculo
            de la vìa lactea desde tu habitaciòn.</p>
        </div>
        <div>
          <button class="btn btn-reserva"><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
        </div>
      </div>
      <div class="card-hotel  d-flex flex-column justify-content-between">
        <div>
          <h4 >Hotel Marino</h4>
          <p class="lead">Incomparable experiencia al hospedarse en este llamativo hotel situado en la costa del puerto,
            con la caracteristica que le da el nombre, el hotel semi-sumergido!</p>
        </div>
        <div>

        </div><button class="btn btn-reserva "><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
      </div>
    
    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
        <h4 >Hotel Gula</h4>
        <p class="lead">Disfruta de tus vacaciónes junto a la feria gastronómica que reside en las galerias del Hotel
          Gula al igual que en cada temporada!.</p>
      </div>
      <div>
        <button class="btn btn-reserva"><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
      </div>
    </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
        <h4 >Hotel Altair</h4>
        <p class="lead">Da un salto de la rutina y descanza en este grandioso hotel SPA!</p>
      </div>
      <div>
        <button class="btn btn-reserva"><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
      </div>
    </div>
    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
        <h4 >Hotel Merkator</h4>
        <p class="lead">Hotel ubicado a pocos metros del puerto.</p>
      </div>
      <div><button class="btn btn-reserva"><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
      </div>
    </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
        <h4 >Hotel Canopea</h4>
        <p class="lead">Hotel ubicado en el centro del bosque.</p>
      </div>
      <div>
        <button class="btn btn-reserva"><span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span>Reservar</button>
      </div>
    </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
      <h4 >Hotel Bonta</h4>
      <p class="lead">Hotel ubicado en pleno centro!</p>
    </div>
    <div> <button class="btn btn-reserva"> <span class="oi oi-task footer-address-icon" title="task" aria-hidden="true"></span> Reservar</button>
    </div>
  </div>

</div>
  </div>




  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer-link" href="http://www.facebook.com"> Facebook </a>
        <a class="footer-link" href="http://www.instagram.com"> Instagram </a>
        <a class="footer-link" href="http://www.twitter.com"> Twitter </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon" title="home" aria-hidden="true"></span>18 de Julio 20000, Montevideo, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon" title="phone" aria-hidden="true"></span>+051512123213213</p>
          <p><span class="oi oi-envelope-closed footer-address-icon" title="envelope-closed" aria-hidden="true"></span>buenoshoteles@uruguay.com.uy</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="footer-link" href="http://www.google.com/search?q=nosotros"> Nosotros</a>
        <a class="footer-link" href="http://www.google.com/search?q=precios"> Precios</a>
        <a class="footer-link" href="http://www.google.com/search?q=terminos%20y%20condiciones"> Términos y condiciones</a>
        <a class="footer-link" href="http://www.google.com/search?q=contacto"> Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>